name: PBHC
channels:
  - pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - argon2-cffi=20.1.0=py36h27cfd23_1
  - async_generator=1.10=py36h28b3542_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - ca-certificates=2021.4.13=h06a4308_1
  - cffi=1.14.5=py36h261ae71_0
  - cudatoolkit=9.2=0
  - dbus=1.13.18=hb2f20db_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py36_0
  - expat=2.3.0=h2531618_2
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h5ab3b9f_0
  - glib=2.68.2=h36276a3_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - intel-openmp=2020.0=166
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=6.1.0=py36_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - jedi=0.18.0=py36h06a4308_1
  - jinja2=3.0.0=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py36_7
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_console=5.2.0=py36_0
  - jupyter_core=4.7.1=py36h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.3=he6710b0_1
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - markupsafe=2.0.0=py36h27cfd23_0
  - mistune=0.8.4=py36h7b6447c_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.15=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py36_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - ninja=1.9.0=py36hfd86e86_0
  - notebook=6.3.0=py36h06a4308_0
  - numpy=1.18.1=py36h4f9e942_0
  - numpy-base=1.18.1=py36hde5b4d6_1
  - olefile=0.46=py_0
  - openssl=1.1.1k=h27cfd23_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandoc=2.12=h06a4308_0
  - pandocfilters=1.4.3=py36h06a4308_1
  - parso=0.8.2=pyhd3eb1b0_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=7.1.2=py36hb39fc2d_0
  - pip=20.0.2=py36_3
  - prometheus_client=0.10.1=pyhd3eb1b0_0
  - prompt_toolkit=1.0.15=py36_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.20=py_2
  - pygments=2.8.1=pyhd3eb1b0_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py36h05f1152_2
  - pyrsistent=0.17.3=py36h7b6447c_0
  - python=3.6.10=h7579374_2
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pytorch=1.5.0=py3.6_cuda9.2.148_cudnn7.6.3_0
  - qt=5.9.7=h5867ecd_1
  - qtconsole=5.0.3=pyhd3eb1b0_0
  - qtpy=1.9.0=py_0
  - readline=8.0=h7b6447c_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=46.1.3=py36_0
  - simplegeneric=0.8.1=py36_2
  - sip=4.19.8=py36hf484d3e_0
  - six=1.14.0=py36_0
  - sqlite=3.31.1=h62c20be_1
  - terminado=0.9.4=py36h06a4308_0
  - testpath=0.4.4=pyhd3eb1b0_0
  - tk=8.6.8=hbc83047_0
  - torchvision=0.6.0=py36_cu92
  - traitlets=4.3.3=py36_0
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py36_1
  - wheel=0.34.2=py36_0
  - widgetsnbextension=3.5.1=py36_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - absl-py==0.11.0
    - astroid==2.4.1
    - blessings==1.7
    - cachetools==4.1.1
    - certifi==2020.6.20
    - chardet==3.0.4
    - cycler==0.10.0
    - decorator==4.4.2
    - future==0.18.2
    - google-auth==1.23.0
    - google-auth-oauthlib==0.4.2
    - gpustat==0.6.0
    - grpcio==1.33.2
    - idna==2.10
    - imageio==2.9.0
    - importlib-metadata==2.0.0
    - isort==4.3.21
    - jsonpatch==1.26
    - jsonpointer==2.0
    - kiwisolver==1.2.0
    - lazy-object-proxy==1.4.3
    - markdown==3.3.3
    - matplotlib==3.3.1
    - mccabe==0.6.1
    - networkx==2.5
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.1.0
    - opencv-python==4.4.0.42
    - protobuf==3.11.3
    - psutil==5.8.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pylint==2.5.2
    - pytorch-fid==0.2.0
    - pytorch-msssim==0.2.0
    - pywavelets==1.1.1
    - pyzmq==19.0.2
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scikit-image==0.17.2
    - scipy==1.2.1
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.7.0
    - tensorboardx==2.0
    - tifffile==2020.9.3
    - toml==0.10.1
    - torchfile==0.1.0
    - tornado==6.0.4
    - tqdm==4.46.0
    - typed-ast==1.4.1
    - urllib3==1.25.10
    - visdom==0.1.8.9
    - websocket-client==0.57.0
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.4.0
prefix: /root/Anacondas/anaconda3/envs/PBHC
